<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- Maserhe  modify 2019.08.15-->



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux考前知识点整理, SUT self java Golang 计算机科学 Linux学习">
    <meta name="baidu-site-verification" content="eFxriE7DVh" />
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY" />
    <meta name="description" content="第二章整理终止程序命令DELETE CTL-c可以立即终止程序
Who-H 打印每列的内容名字
Example: List all users of using the system​    who
echo-n: 输出之后不换行
date">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Linux考前知识点整理 | Maserhe</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Maserhe</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Maserhe</div>
        <div class="logo-desc">
            
            沈阳工业大学 | 信息科学与工程学院 | 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/maserhe/maserhe.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/maserhe/maserhe.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/maserhe/maserhe.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Linux考前知识点整理
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/" target="_blank">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%BB%E7%BB%93/" class="post-category" target="_blank">
                                总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-08
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        Maserhe
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        20 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第二章整理"><a href="#第二章整理" class="headerlink" title="第二章整理"></a>第二章整理</h2><h5 id="终止程序命令"><a href="#终止程序命令" class="headerlink" title="终止程序命令"></a>终止程序命令</h5><p>DELETE CTL-c可以立即终止程序</p>
<h3 id="Who"><a href="#Who" class="headerlink" title="Who"></a>Who</h3><p>-H 打印每列的内容名字</p>
<h5 id="Example-List-all-users-of-using-the-system"><a href="#Example-List-all-users-of-using-the-system" class="headerlink" title="Example: List all users of using the system"></a>Example: List all users of using the system</h5><p>​    who</p>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>-n: 输出之后不换行</p>
<h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><p>-s：通过字符串设定时间</p>
<p>-d：通过字符串显示时间</p>
<p><strong>通过clock -w命令把系统时间同步到硬件时间，重启后修改不会失效</strong></p>
<h3 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h3><ul>
<li><p>cal 8 2008 </p>
<p>展示2008年8月的日历</p>
</li>
<li><p>cal -j 8 2008</p>
<p>按照每年的第多少天展示2008月的日历（不是从1开始，而是从8.1是2008年的第214天开始）</p>
</li>
</ul>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><ul>
<li><p>cat m1.c</p>
<p>展示m1.c的文件内容</p>
</li>
<li><p>cat m1.c m2.c</p>
<p>展示两个文件内容</p>
</li>
<li><p>cat m1.c m2.c&gt;ma.c</p>
<p>将m1.c m2.c的文件内容合并，然后输入到文件ma.c中</p>
</li>
</ul>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>一页一页显示文件内容</p>
<ul>
<li><p>more m1.c</p>
<p>一页页显示m1.c的文件内容</p>
</li>
</ul>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><ul>
<li><p>head -5 aaa</p>
<p>显示aaa文件的前五行</p>
</li>
</ul>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><ul>
<li><p>tail +15 aaa</p>
<p>显示文件aaa前15行</p>
</li>
<li><p>tail 15 aaa</p>
<p>出错</p>
</li>
<li><p>tail -15 aaa</p>
<p>显示文件aaa后15行内容</p>
</li>
</ul>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><ul>
<li><p>touch aaa</p>
<p>在当前目录下新建一个空文件aaa</p>
</li>
</ul>
<h3 id="利用学过的命令给出公元2000年的元旦是星期几？"><a href="#利用学过的命令给出公元2000年的元旦是星期几？" class="headerlink" title="利用学过的命令给出公元2000年的元旦是星期几？"></a>利用学过的命令给出公元2000年的元旦是星期几？</h3><p>$ cal 1 2000</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><ul>
<li><p>grep -F aaa /etc/password</p>
<p>在口令文武兼/etc/password中查找包含aaa的所有行</p>
</li>
<li><p>grep -r ‘print’ mengqc</p>
<p>在/mengqc<strong>目录和子目录</strong>下的所有文件查找字符串’print’出现的行</p>
</li>
</ul>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><ul>
<li><p>find -maxdepth 1 -name ‘main*’ -exec cat {} ;</p>
<p>查找当前目录中所有以“main”开头的文件并显示这些文件的内容</p>
</li>
<li><p>find -maxdepth 1 -name ‘m?.c*’ -ok cat {} ; </p>
<p>查找当前中所有以”m”开头的.c文件并交互式的显示这些文件的内容</p>
</li>
<li><p>find -name’*.txt” -ctime+10 -ls</p>
<p>列出当前文件名以txt结尾、10天前被修改过的文件</p>
</li>
</ul>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><ul>
<li><p>cp aaa /usr/linshi/exam1</p>
<p>将文件aaa拷贝到目录/usr/linshi下，并且命名为eaxm1</p>
</li>
<li><p>cp -r  /usr/linshi1 /usr/linshi2</p>
<p>将目录/usr/linshi1中的所有文件和文件夹拷贝到/usr/linshi2的目录下</p>
</li>
<li><p>cp -i  /usr/linshi1/m*.c  /usr/linshi2 交互式将目录/usr/linshi1中所有以m开头的.c文件拷贝到目录/usr/linshi2中</p>
</li>
<li><p><strong>Practice</strong></p>
</li>
<li><p>copy the ordinary file aaa and directory files  ccc  from /home/liw  to the directory  / home / sunjob</p>
<p>cp -r /home/liw/aaa /home/liw/ccc /home/sunjob</p>
</li>
</ul>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><ul>
<li><p>rm -i test example</p>
<p>交互式删除当前目录下的文件text和example</p>
</li>
<li><p>rm -r *</p>
<p>删除当前目录下除了隐含文件外所有的文件和子目录</p>
</li>
</ul>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><ul>
<li><p>mv ex3 new1 </p>
<p>将ex3改名为new1</p>
</li>
<li><p>mv /usr/lishi/*</p>
<p>将目录/usr/lishi中所有文件移到当前目录中</p>
</li>
</ul>
<p><strong>Compare the command of cp and mv, given their similarities and differences ？</strong></p>
<ul>
<li>mv可以将文件重命名、移动到别的目录下</li>
<li>cp将文件从一个目录拷贝到另一个目录下</li>
</ul>
<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><ul>
<li>-c 按照字节展示文件</li>
<li>-w 按照单词数展示文件</li>
<li>-l 展示文件行数</li>
<li>wc aaa bbb</li>
</ul>
<p>？？？？</p>
<h3 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h3><ul>
<li><p>cat aaa&gt;temp </p>
<p>展示aaa的文件内容，并将aaa文件内容写入到temp里面（覆盖）</p>
</li>
<li><p>cat aaa&gt;&gt;temp</p>
<p>展示aaa的文件内容，并将aaa的内容追加到temp中（追加）</p>
</li>
</ul>
<h3 id="管道命令"><a href="#管道命令" class="headerlink" title="|管道命令"></a>|管道命令</h3><ul>
<li>将前一个命令的结果作为后面命令的输入</li>
</ul>
<h3 id="tee"><a href="#tee" class="headerlink" title="tee"></a>tee</h3><ul>
<li><p>读入标准输入流，然后写入到指定文件中</p>
</li>
<li><p>cat bbb|head -5|tee myfile</p>
<p>将bbb文件的前5行写入到myfile中</p>
</li>
</ul>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>/bin 二进制缩写</li>
<li>/boot 存放系统启动程序</li>
<li>/dev 所有linux系统中使用的外部设备</li>
<li>/etc 存放了系统管理要用到的各种配置文件</li>
<li>/home 如果建立了一个用户名adr的用户，在这个目录下就有一个/home/adr的路径，用来存放用户主目录</li>
<li>/lib library缩写 用来存放系统动态链接库的</li>
<li>/root 超级用户主目录</li>
</ul>
<h3 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h3><ul>
<li><p>ln /usr/liw/l1/bbb /usr/sunjob/b1</p>
<p>将/usr/liw/l1下的bbb文件链接到/use/sunjob下的b1文件</p>
</li>
<li><p>ln -s /usr/liw/l1 /usr/sunjob/ccc</p>
<p>将/usr/liw/l1所代表的路径保存到目录/usr/sunjob下的文件ccc中</p>
</li>
<li><p><strong>Please create a hard link file and soft link file and compare the difference between them</strong></p>
<ul>
<li>硬链接是按照索引节点来进行连接。多个文件名指向同一索引节点就是硬链接。作用是允许一个文件有多个有效路径名，这样用户就可以建立硬链接到重要文件，以防止“误删”的功能。</li>
<li>软连接也叫作符号连接。类似Windows的快捷方式。实际上是一个特殊的文件，在符号连接中，文件实际上是一个文本文件，其包含的有另一文件的位置信息。<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3></li>
</ul>
</li>
<li><p>mkdir -m 700 /home/test</p>
<p>在/home下建立子目录test，且本文件只有文件主可以读、写、执行（rwx），其他用户没有访问权限。</p>
<p><strong>注意-m是为新的目录设置权限</strong></p>
</li>
<li><p>mkdir -p -m 750 bin/test</p>
<p>在当前目录中建立bin和bin下面的子目录test，权限为文件主可以读、写、执行，群组可以读、执行。</p>
<p><strong>注意-p选项是创建多个目录</strong></p>
</li>
</ul>
<h3 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h3><ul>
<li><p>cd /usr/liw</p>
<p>rmdir -p l1/test</p>
<p>递归删除子目录test和父目录l1</p>
</li>
<li><p><strong>Gives the functions of following command</strong></p>
<p>​           <strong>$</strong> rm –r /usr/liw/l1</p>
<p> cd /usr/liw</p>
<p>rmdir -r /l1</p>
<p><strong>？</strong></p>
</li>
</ul>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><ul>
<li><p>+：添加权限 -：取消权限 =：给予特定权限（覆盖之前的权限）</p>
</li>
<li><p>u：当前用户 g：群组用户 o:其他人 a：所有人</p>
</li>
<li><p>chmod a+x,ex1</p>
<p>更改ex1的文件权限为所有人可以执行</p>
</li>
<li><p>chmod u=r,ug=x ex1</p>
<p>将文件ex1权限改为文件主可以读，文件主和群组用户可以执行</p>
</li>
<li><p>chmod 664 ex1</p>
<p>将文件ex1的权限改为文件主、群组用户可写、可读，其他人可读</p>
</li>
<li><p><strong>after executing the command of “</strong> <strong>chmod</strong> <strong>540 test ”, please give the permission of the file</strong>  </p>
<p>将test文件改为文件主可读、可执行，群组用户可读，其他人没有访问权限。</p>
</li>
</ul>
<h3 id="umask"><a href="#umask" class="headerlink" title="umask"></a>umask</h3><ul>
<li><p>umask u=,g=w,o=rwx</p>
<p>对于以后创建的文件，文件主的权限不改变，组用户的写权限，其他用户的读写执行权限都被取消</p>
</li>
<li><p>对于新创建的文件，系统不会给予执行权限，所以文件的最高权限是666，而文件夹的最高权限是777</p>
</li>
</ul>
<h3 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h3><ul>
<li><p>cd /home/sunjob</p>
<p>gzip * （将/home/sunjob目录下的所有文件都压缩成.gz文件）</p>
<p>ls</p>
<p>gzip -l * （列出上面每个文件的详细信息）</p>
<p>gzip -dv *（把所有压缩文件进行解压缩并且列出详细信息）</p>
</li>
<li><p>-l 展示压缩文件详细信息 </p>
</li>
<li><p>-d 解压文件</p>
</li>
<li><p>-v 显示指令执行过程</p>
</li>
</ul>
<h3 id="ctrl-z"><a href="#ctrl-z" class="headerlink" title="ctrl+z"></a>ctrl+z</h3><p>将后台进程挂起</p>
<h2 id="Classwork"><a href="#Classwork" class="headerlink" title="Classwork"></a>Classwork</h2><ul>
<li><p>After executing the command of “ chmod 754 test ”, please give the permission of the file  </p>
<p>将test文件的权限改为文件主可以读、写、执行，群组可以读、执行，其他人可以读</p>
</li>
<li><p>Given the types of following file ：</p>
<ul>
<li><p>drwxr-xr-x </p>
<p>是一个目录文件，文件主可以读、写、执行，群组可以读、执行，其他人可以读、执行</p>
</li>
<li><p>/etc/passwd</p>
<p>密码文件存放在这个文件夹中</p>
</li>
<li><p>/dev/fd0    </p>
<p>存放外部设备的文件，这里存放的应该是软驱动程序</p>
</li>
<li><p>–rwx–x–x</p>
<p>普通文件，文件主可以读、写、执行，群组可以读、执行，其他人可以读、执行</p>
</li>
</ul>
</li>
<li><p>解释下列shell命令的功能</p>
<ul>
<li><p>date</p>
<p>展示当天的日期</p>
</li>
<li><p>cal</p>
<p>显示日历（cal -j 按照当年的第多少天展现日历）</p>
</li>
<li><p>pwd</p>
<p>显示当前目录</p>
</li>
<li><p>rm</p>
<p>删除文件</p>
<p>-i：交互式删除（询问）</p>
<p>-r：递归式删除（删除子目录文件）</p>
<p>-f：不询问</p>
</li>
<li><p>wc</p>
<p>默认展示行数、字数、字节数</p>
</li>
<li><p>more</p>
<p>分页显示文件内容</p>
</li>
<li><p>uniq<strong>？？</strong></p>
<p>展示所有不重复的行</p>
<p>-d 只展示重复的行</p>
<p>-u 只展示不重复的行</p>
</li>
<li><p>chgrp</p>
<p>改变文件所属群组</p>
<p>chgrp bin 123.c</p>
<p>将123.c的所属群组改为bin</p>
</li>
<li><p>chown</p>
<p>改变文件所有者</p>
<p>chown root /var/run/http.pid</p>
<p>将/var/run/http.pid的所有者设置为root</p>
</li>
<li><p>kill</p>
<p>杀死进程</p>
</li>
</ul>
</li>
</ul>
<h2 id="第三章vim编辑器"><a href="#第三章vim编辑器" class="headerlink" title="第三章vim编辑器"></a>第三章vim编辑器</h2><p>普通命令</p>
<ul>
<li><p>0：移动到所在行的最前面</p>
</li>
<li><p>$：移动到所在行的最后</p>
</li>
<li><p>nG移动到第n行</p>
</li>
<li><p>n|移动到第n列</p>
</li>
<li><p>w,W：移动到下一个词的开头</p>
</li>
<li><p>b,B：移动到上一个词的开头</p>
</li>
</ul>
<h3 id="Text-Delete-Command"><a href="#Text-Delete-Command" class="headerlink" title="Text Delete Command"></a>Text Delete Command</h3><ul>
<li><p>d0</p>
<p>删除从光标开始到行首的所有字符</p>
</li>
<li><p>d3l</p>
<p>从光标开始向右删除3个字符（因为l是向右）</p>
</li>
<li><p>d$</p>
<p>从光标删除至行尾，与D相同</p>
</li>
<li><p>d5G</p>
<p>从光标所在行删除至第五行</p>
</li>
<li><p>dw</p>
<p>删除从光标所在位置到该词末尾（包括词尾空白符）</p>
</li>
<li><p>d3B</p>
<p>从光标位置向前删除3个词（包括光标所在词）</p>
</li>
<li><p>dM</p>
<p>删除从光标所在行至屏幕中间行的所有行</p>
</li>
</ul>
<h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><ul>
<li><p>cW</p>
<p>将光标当前指向的单词进行替换</p>
<p>dw+i</p>
</li>
<li><p>c$</p>
<p>将光标到行末尾的删除然后进行替换</p>
<p>(dd+i)</p>
</li>
<li><p>c6G</p>
<p>删除光标所在行到第 6行，然后输入</p>
<p>d6G+i</p>
</li>
<li><p>C</p>
<p>删除当前行，然后输入（替换）</p>
<p>dd+o（O是在光标行下插入 因为dd删除之后这一行就没了）</p>
</li>
<li><p>原字符串为1234567890</p>
</li>
<li><p>3rA</p>
<p>结果是：</p>
<p>AAA4567890</p>
</li>
<li><p>RABC：</p>
<p>结果应该是：</p>
<p>ABC4567890</p>
<p>如果要做到PPT上的效果（ABC234567890），可以用sABC</p>
</li>
</ul>
<h3 id="屏幕显示（z）"><a href="#屏幕显示（z）" class="headerlink" title="屏幕显示（z）"></a>屏幕显示（z）</h3><ul>
<li><p>10z+Enter</p>
<p>将第十行作为显示的行首（+是在首行显示）</p>
</li>
<li><p>10z.</p>
<p>将第十行作为屏幕的中间行，显示一行（.是在屏幕中间显示）</p>
</li>
<li><p>10z-</p>
<p>将第十行作为屏幕的底行，显示1行(-是在底显示)</p>
</li>
<li><p>10z5-</p>
<p>将第十行作为屏幕的底行，显示5行</p>
</li>
</ul>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><ul>
<li><p>/8+Enter</p>
<p>向下查找8所在的行，并且让光标停留在该行行首</p>
</li>
<li><p>/8/-2+Enter</p>
<p>向下查找8所在的行，并且让光标停留在该行上面两行的行首</p>
</li>
<li><p>?8?+2+Enter</p>
<p>向上查找8所在的行，并且让光标停留在该行下面两行的行首</p>
</li>
</ul>
<h3 id="查找和替换"><a href="#查找和替换" class="headerlink" title="查找和替换"></a>查找和替换</h3><ul>
<li><p>g/this/p+Enter</p>
<p>在屏幕上显示所有包含this的字符串</p>
</li>
<li><p>g/IF/s//if/</p>
<p>将所有的IF都替换成if（一行中包括多个IF时只替换该行的第一个）</p>
</li>
<li><p>g/IF/s//if/g</p>
<p>将所有的IF都替换成if（如果一行中有多个，也替换）</p>
</li>
<li><p>g/print/s/n1/value/g</p>
<p>对所有包含print的行，如果里面有n1就进行替换成value</p>
</li>
<li><p>g!/print/s/n1/value/g</p>
<p>对所有不包含print的行，如果其中有n1就替换成value</p>
<h3 id="复制和粘贴命令"><a href="#复制和粘贴命令" class="headerlink" title="复制和粘贴命令"></a>复制和粘贴命令</h3></li>
<li><p>yw</p>
<p>复制光标位置到单字结束的字符</p>
</li>
<li><p>nyw </p>
<p>复制光标位置到单词结束以及向后n-1个单字</p>
</li>
<li><p>nyy </p>
<h3 id="复制第二行内容到文档第一行"><a href="#复制第二行内容到文档第一行" class="headerlink" title="复制第二行内容到文档第一行"></a>复制第二行内容到文档第一行</h3></li>
</ul>
<p>:2+Enter</p>
<p>yy</p>
<p>:$+Enter</p>
<p>p+Enter</p>
<h3 id="现在正编辑文件ex1-c文件，需要将另一个文件mm1-c中的若干行插入到ex1-c指定位置中。"><a href="#现在正编辑文件ex1-c文件，需要将另一个文件mm1-c中的若干行插入到ex1-c指定位置中。" class="headerlink" title="现在正编辑文件ex1.c文件，需要将另一个文件mm1.c中的若干行插入到ex1.c指定位置中。"></a>现在正编辑文件ex1.c文件，需要将另一个文件mm1.c中的若干行插入到ex1.c指定位置中。</h3><p>:w (保存但是不退出)</p>
<p>:e mm1.c</p>
<p>“a y 4+ 将光标所在行及其后面3行全部放到缓冲区a中</p>
<p>:e# 回到原来的文件中</p>
<p>“a p把缓冲区a的内容插入到当前行后，光标 停留在刚插入文本的第一行的行首</p>
<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><ul>
<li><p>20G</p>
<p>光标移动到第20行的行首</p>
</li>
<li><p>18|</p>
<p>将光标移到当前行的第18列上</p>
</li>
<li><p>dM</p>
<p>删除光标所在行到屏幕中间行</p>
</li>
<li><p>x</p>
<p>删除光标所在的字符</p>
</li>
<li><p>cw</p>
<p>删除光标所在的单词，然后输入</p>
</li>
<li><p>10cc</p>
<p>删除光标所在行以及下面9行，然后输入新文本</p>
</li>
<li><p>3rk</p>
<p>将光标所在的字符和向后两个字符替换成k</p>
</li>
<li><p>5s</p>
<p>将光标所在的字符和光标后面4个字符被新的输入代替</p>
</li>
<li><p>7S</p>
<p>将光标所在行和下面6行删除，被新的输入代替</p>
</li>
<li><p><code>&gt;8M</code></p>
<p>将当前行和屏幕中间行之间的各行向右移动8个字符</p>
</li>
<li><p>/this</p>
<p>从光标所在行向下查找this，并停留在其所在行的行首</p>
</li>
<li><p>?abc?-5</p>
<p>从光标所在行向前查找abc，并停留在abc所在行的向上5行</p>
</li>
<li><p>mg</p>
<p>在光标所在位置上做标记</p>
</li>
<li><p>g/int/p</p>
<p>在屏幕上显示当前所编辑的文件中所有包含字符串”int”的行</p>
</li>
<li><p>“a p</p>
<p>将缓冲区a中的内容插入到当前行之后，把光标停留在插入的文本的第一行行首</p>
</li>
<li><p>6H</p>
<p>将光标移到距离屏幕顶部5行的行首</p>
</li>
<li><p>d4B</p>
<p>从光标位置开始反向删除4个词（包括光标所在词）</p>
</li>
</ul>
<h3 id="利用linux下的VI文本编辑器对文件ex1-c和ex2-c进行如下操作-将文件ex2-c中前10行内容插入到文件ex1-c的第15行和第16行之间-给出实现该功能的V命令组。"><a href="#利用linux下的VI文本编辑器对文件ex1-c和ex2-c进行如下操作-将文件ex2-c中前10行内容插入到文件ex1-c的第15行和第16行之间-给出实现该功能的V命令组。" class="headerlink" title="利用linux下的VI文本编辑器对文件ex1.c和ex2.c进行如下操作:将文件ex2.c中前10行内容插入到文件ex1.c的第15行和第16行之间,给出实现该功能的V命令组。"></a>利用linux下的VI文本编辑器对文件ex1.c和ex2.c进行如下操作:将文件ex2.c中前10行内容插入到文件ex1.c的第15行和第16行之间,给出实现该功能的V命令组。</h3><p>vi ex1.c</p>
<p>:w</p>
<p>:e ex2.c</p>
<p>:1</p>
<p>10yy</p>
<p>:w</p>
<p>:e ex1.c</p>
<p>:15</p>
<p>p</p>
<p>:wq</p>
<h3 id="作业2"><a href="#作业2" class="headerlink" title="作业2"></a>作业2</h3><p>（1）进入用户主目录，建立一个新文件。</p>
<p>（2）录入VI means visual interface</p>
<p>（3）使用h，j，k，l移动光标到单词interface的子母”i”。</p>
<p>（4）删除光标右侧单词interface。</p>
<p>（5）输入文本”Interface”</p>
<p>（6）将文档内容重复10遍，分10行显示。</p>
<p>（7）保存后退出。</p>
<p>  cd ~</p>
<p>touch temp</p>
<p>vi temp</p>
<p>VI means visual interface</p>
<p>dw</p>
<p>Interface</p>
<p>yy</p>
<p>10p</p>
<p>:wq</p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h3 id="etc-password文件格式"><a href="#etc-password文件格式" class="headerlink" title="/etc/password文件格式"></a>/etc/password文件格式</h3><p>username:password(用x代替):UID:GID:identity:decription:home directory:logins shell</p>
<h3 id="etc-shadow文件格式"><a href="#etc-shadow文件格式" class="headerlink" title="/etc/shadow文件格式"></a>/etc/shadow文件格式</h3><p>因为所有用户都有权限查看passwd文件，所以将真正的密码<strong>加密</strong>放在shadow文件中</p>
<p>登陆用户名:加密的登陆密码:上次修改密码距1970.1.1的天数:</p>
<pre><code>“登录名”是与/etc/passwd文件中的登录名相一致的用户账号</code></pre><p>“口令”字段存放的是加密后的用户口令字，长度为<code>13</code>个字符。如果为空，则对应用户没有口令，登录时不需要口令；如果含有不属于集合{./<code>0</code>-9A-Za-z}中的字符，则对应的用户不能登录。`</p>
<p>”最后一次修改时间”表示的是从某个时刻起，到用户最后一次修改口令时的天数。时间起点对不同的系统可能不一样。例如在SCOLinux中，这个时间起点是<code>1970</code>年<code>1</code>月<code>1</code>日。`</p>
<p>“最小时间间隔”指的是两次修改口令之间所需的最小天数。`</p>
<p>”最大时间间隔”指的是口令保持有效的最大天数。`</p>
<p>“警告时间”字段表示的是从系统开始警告用户到用户密码正式失效之间的天数。`</p>
<p>”不活动时间”表示的是用户没有登录活动但账号仍能保持有效的最大天数。`</p>
<p>“失效时间”字段给出的是一个绝对的天数，如果使用了这个字段，那么就给出相应账号的生存期。期满后，该账号就不再是一个合法的账号，也就不能再用来登录了。`</p>
<p>保留条目,目前没用</p>
<h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><p>useradd adr   建立用户账号</p>
<p>tail -l /etc/passwd 查看password中添加的用户账号信息</p>
<p>tail -l etc/shadow</p>
<p>ls /home 查看所建立账号的主目录</p>
<h3 id="修改用户属性"><a href="#修改用户属性" class="headerlink" title="修改用户属性"></a>修改用户属性</h3><p>usermod -l adr2 adr 把用户adr改名为adr2（注意是后面的替换前面的）</p>
<p>usermod -L adr2 锁定adr2用户，不让登陆</p>
<p>usermod -U adr2 解锁adr2用户，可以登陆</p>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><p>grep adr /etc/passwd 查询用户adr是否存在</p>
<p>userdel adr 删除用户adr</p>
<p>grep adr /etc/passwd 再次查询用户账号adr是否存在</p>
<p>ls -d /home 查询用户adr的主目录是否还存在</p>
<p>userdel -r adr 删除用户的同时删除其工作主目录（-r）</p>
<h3 id="添加和删除群组"><a href="#添加和删除群组" class="headerlink" title="添加和删除群组"></a>添加和删除群组</h3><p>groupadd lbgroup 建立组账号 lbgroup</p>
<p>grep lbgroup /etc/group 查询group文件中lbgroup是否建立</p>
<p>groupadd -r syslbgroup 建立系统组账号（-r）</p>
<p>grep syslbgroup /etc/group 查询group文件中sysgroup是否建立</p>
<h3 id="更改群组id"><a href="#更改群组id" class="headerlink" title="更改群组id"></a>更改群组id</h3><p>grep lbgroup /etc/group 查询group文件中的lbgroup组属性</p>
<p>groupmod -g 503 lbgroup  改变lbgroup组的gid为503</p>
<p>grep lbgroup /etc/group 查询操作结果</p>
<p>groupmod -n ydgroup lbgroup 改变lbgroup组名为ydgroup</p>
<p>grep 503 /etc/group 查询操作结果是否正确</p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><p>iptables -L 列出iptables规则</p>
<p>iptables -F 清除iptables内置规则</p>
<p>iptables -X清除iptables自定义规则</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><ul>
<li><p>iptables -D INPUT 3</p>
<p>删除filter表INPUT链中的第三条规则（不管他的内容是什么）</p>
</li>
<li><p>iptables -D INPUT -s 192.168.0.1 -j DROP</p>
<p>删除filter表INPUT链中“-s 192.168.0.1 -j DROP”规则</p>
</li>
<li><p>iptables -R INPUT 3 -j ACCEPT</p>
<p>将原来编号为3的规则内容替换为”-j ACCEPT”</p>
</li>
<li><p>iptables -P INPUT DROP</p>
<p>设置filt表(-P默认是filter表吗？）INPUT链的默认规则是DROP，即数据包没有被规则表里的规则匹配的时候，按照这个默认规则进行处理</p>
</li>
<li><p>iptables -t nat -F PREROUTING</p>
<p>清空nat表PREROUTING链中的所有规则</p>
</li>
<li><p>iptables -t nat -vnL</p>
<p>用详细方式列出nat表所有链的所有规则，只显示IP地址和端口号<br>（-t默认是修改filter表）</p>
</li>
<li><p>-i eth0 </p>
<p>匹配是否从网络接口eth0进来</p>
</li>
<li><p>-o eth1</p>
<p>从eth1上发送的流量</p>
</li>
<li><p>-s’!’ 192.168.1.0/24 </p>
<p>除了192.168.1.0/24 之外的所有网段</p>
</li>
<li><p>–sport 1000</p>
<p>匹配源端口是1000的数据包</p>
</li>
<li><p>–dport 80</p>
<p>匹配目的端口是80的数据包</p>
</li>
</ul>
<h3 id="classwork1"><a href="#classwork1" class="headerlink" title="classwork1"></a>classwork1</h3><p>#!/bin/bash case “$1” in</p>
<p>start)</p>
<p>echo -n “Starting to write your Iptables:…”</p>
<p>/sbin/iptables –F</p>
<ul>
<li>清楚内置规则</li>
</ul>
<p>/sbin/iptables –X</p>
<ul>
<li>删除用户自定义规则</li>
</ul>
<p>/sbin/iptables –Z</p>
<ul>
<li>清零计数器</li>
</ul>
<p>/sbin/iptables -A INPUT -i lo -j ACCEPT</p>
<ul>
<li>在INPUT链末尾增加一条规则“-i lo -j ACCEPT”</li>
<li>-i 匹配输入名为lo的端口，设置为接受</li>
</ul>
<p>/sbin/iptables -A INPUT -p input -p tcp –dport 22 -j ACCEPT</p>
<ul>
<li>在INPUT链添加一条规则，默认添加到最后</li>
<li>规则是接受所有tcp协议的目的端口是22的数据包</li>
</ul>
<p>/sbin/iptables -A INPUT -p input -p tcp –dport 80 -j ACCEPT</p>
<ul>
<li>在INPUT链添加一条规则，默认添加到最后</li>
<li>规则是接受所有tcp协议的目的端口是80的数据包</li>
</ul>
<p>/sbin/iptables -A INPUT -p input -p tcp –dport 21 -j ACCEPT</p>
<ul>
<li>在INPUT链添加一条规则，默认添加到最后</li>
<li>规则是接受所有tcp协议的目的端口是21的数据包</li>
</ul>
<p>/sbin/iptables -P INPUT DROP</p>
<ul>
<li>在INPUT链上添加默认规则，丢弃所有数据包</li>
</ul>
<p>echo “OK”</p>
<p>;;</p>
<p>stop)</p>
<p>echo -n “Stop iptables….”</p>
<p>/sbin/iptables -P INPUT ACCEPT</p>
<ul>
<li>设置默认规则是接受数据包</li>
</ul>
<p>/sbin/iptables –F</p>
<ul>
<li>删除内置规则</li>
</ul>
<p>/sbin/iptables –X</p>
<ul>
<li>删除用户自定义规则</li>
</ul>
<p>/sbin/iptables –Z</p>
<ul>
<li>清零计数器</li>
</ul>
<p>echo “OK”</p>
<p>;;</p>
<p>*)</p>
<p>echo “Usage: $0 {start|stop}”</p>
<ul>
<li>输出脚本名</li>
</ul>
<p>;;</p>
<p>esac</p>
<h3 id="classwork2-i-interrface-name-for-wildcard"><a href="#classwork2-i-interrface-name-for-wildcard" class="headerlink" title="classwork2 -i interrface name ([+] for wildcard)"></a>classwork2 -i interrface name ([+] for wildcard)</h3><p>(1)The firewall prohibits customers with IP address 192.168.1.150 from accessing the Internet. </p>
<ul>
<li>iptables -A OUTPUT -s 192.168.1.150 -j DROP</li>
</ul>
<p>(2) The firewall prohibits all clients of subnet 192.168.2.0 from accessing the web service of this machine. </p>
<ul>
<li>iptables -A INPUT -s 192.168.2.0/24 -p tcp –dport 80 -j DROP</li>
</ul>
<p>(3)The firewall prohibits clients with IP address 192.168.3.8 from accessing the FTP service of this machine. </p>
<ul>
<li>iptables -A INPUT -s 192.168.3.8 -p tcp –dport 21 -j DROP</li>
</ul>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><ul>
<li>ps -uax</li>
<li>显示用户名和其他信息，列出所有进程（包括在其他终端上进行的进程）</li>
</ul>
<h3 id="nice"><a href="#nice" class="headerlink" title="nice"></a>nice</h3><ul>
<li>nice -5 locate lib&gt;file.list</li>
<li>这里的-5不是负号，是选项。nice选项的数越小，优先级越高</li>
<li>nice –10 locate lib&gt;fie.lsit</li>
<li>这里是负10</li>
<li>ps -l Enter</li>
<li>查看进程的优先权</li>
</ul>
<h3 id="renice"><a href="#renice" class="headerlink" title="renice"></a>renice</h3><ul>
<li>改变进程的优先级</li>
<li><code>[-p]</code> 特定的PID</li>
<li>-u user 特定的用户</li>
<li>-g p grp 特定的群组</li>
</ul>
<h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h3><ul>
<li>kill PID</li>
<li>kill 1022 Enter</li>
<li>终止进程1022</li>
<li>kill -9 1022 Enter</li>
<li>有些进程无法用kill强行终止，因为kill默认送出信号15，但是有些进程会忽略这个信号，所以用信号9，因为信号9最强有力，无法被阻止</li>
</ul>
<h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><ul>
<li>top -d 秒数</li>
<li>动态显示进程（每过几秒）</li>
<li>top -q 随时更新进程</li>
</ul>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ul>
<li>How many disk partition formats are there in the linux system? Please compare them.<br>linux分区方式：ext3,swap</li>
<li>swap交换分区 来实现内存的交换 分区大小最好是内存的两倍</li>
<li>ext3 linux分区的格式，日志文件系统，安全可靠（从ext2上发展而来）</li>
<li>ext2 非日志文件系统</li>
</ul>
<h3 id="U盘挂载"><a href="#U盘挂载" class="headerlink" title="U盘挂载"></a>U盘挂载</h3><ul>
<li>终端挂载命令</li>
<li>mount /mnt/ADRIN</li>
<li>终端卸载命令</li>
<li>umount /mnt/ADRIN</li>
</ul>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><p>gcc编译程序分为4个阶段 预处理 编译 汇编 连接<br>编译命令：gcc</p>
<ul>
<li>gcc f1.c f2.c<br>生成可执行文件a.out<br>gcc f1.c -o mygame<br>通过参数指定生成的可执行文件名称为mygame<br>通过./mygame运行可执行文件</li>
</ul>
<p><strong>喜欢的话，给博主赏一杯冰阔乐吧</strong></p>

<table>
  <tbody><tr>
    <td><img width="100" src="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/loading.gif" data-original="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/wechat.png"></td>  
    <td><img width="100" src="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/loading.gif" data-original="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/zan.png"></td>    
    <td><img width="100" src="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/loading.gif" data-original="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/alipay.jpg"></td>   
  </tr>
</tbody></table>

<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://maserhe.top" class="b-link-green">Maserhe</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/11/08/linuxppt-li-ti-zheng-li/" class="b-link-green">Linux考前知识点整理</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Y5wk7kOhn51rrRBh2tH2y9UJ-gzGzoHsz',
        appKey: 'mxRoyRzOrbLBFfSqsWfDNjOY',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '没有github的这里评论喽',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/12/lowbit/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="leetcode 868. 二进制间距">
                        
                        <span class="card-title">leetcode 868. 二进制间距</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            题目运行效率
题解lowbit(x) 是x二进制表达式中最低位1所代表的数值。即x &amp; -x就是lowbit函数。例如当x=22时二进制表示10110则 22&amp;-22既可以得到二进制数值10。为啥呢？因为我们计算机中负数采用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-11-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/leetcode/" class="post-category" target="_blank">
                                    leetcode
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A2%98%E8%A7%A3/" target="_blank">
                        <span class="chip bg-color">题解</span>
                    </a>
                    
                    <a href="/tags/lowbit/" target="_blank">
                        <span class="chip bg-color">lowbit</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" target="_blank">
                        <span class="chip bg-color">位运算</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/30/hui-fu-er-cha-sou-su-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="leetcode 99. 恢复二叉搜索树">
                        
                        <span class="card-title">leetcode 99. 恢复二叉搜索树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            leetcode 99. 恢复二叉搜索树原题传送门
思路
既然是二叉搜索树，那肯定中序遍历了。当然还有Morris遍历算法（我还没学~）中序遍历的话，对于二叉搜素树来说就是从小到大进行排序。那么在遍历的过程中我们可以记录出现逆序的情况。


                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/leetcode/" class="post-category" target="_blank">
                                    leetcode
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tree/" target="_blank">
                        <span class="chip bg-color">tree</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" target="_blank">
                        <span class="chip bg-color">二叉搜索树</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86/" target="_blank">
                        <span class="chip bg-color">中序遍历</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Maserhe<br />'
            + '作者: Maserhe<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Maserhe.  豫ICP备20018675号-1

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">89.6k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/maserhe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=maserhelinux@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=982289931&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="https://twitter.com/DonaldisChinese" class="tooltipped" target="_blank" data-tooltip="关注我的推特" data-position="top" data-delay="50">
        <i class="fa fa-twitter"></i>
    </a>




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 09, 00, 00, 00); //北京时间2020-4-9 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<script> $(document).ready(function () { 

    var int = setInterval(fixCount, 50); // 50ms周期检测函数 

    var pvcountOffset = 80000; // 初始化首次数据 

    var uvcountOffset = 20000; 

    function fixCount() { //document.getElementById("busuanzi_container_site_pv").style.display != "none"
        if (
            document.getElementById("busuanzi_container_site_pv") != "none") { 
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset); 
            clearInterval(int); 
        } 
        if (
            $("#busuanzi_container_site_pv").css("display") != "none") { 
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
            clearInterval(int); // 停止检测 
        } 
    } 
}); 
</script>




        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        

       
        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="150" alpha="0.6" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":250},"mobile":{"show":"flase"},"react":{"opacity":0.7}});</script></body>
</html>