<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="制作热点机 (WIFI)(一), SUT self java Golang 计算机科学 Linux学习"><meta name="baidu-site-verification" content="eFxriE7DVh"><meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY"><meta name="description" content="制作热点机(WIFI)（一）不懂就先理解成制作随身WiFi热点机一定要有流量才能开热点，因此我们要有流量，但是手机卡上流量很少，还40G就限速。但是如果你有一张流量卡，流量很多，那你直接买个插卡路由器就行了。下面的东西就别看了。流量不够用，"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>制作热点机 (WIFI)(一) | Maserhe</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="/libs/awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style><script src="/libs/jquery/jquery-2.2.0.min.js"></script><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css"><link rel="stylesheet" href="/css/prism-line-numbers.css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Maserhe</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fa fa-home"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa fa-tags"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa fa-bookmark"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa fa-archive"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/AV" class="waves-effect waves-light"><i class="fa fa-music"></i> <span>视听</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/galleries" class="waves-effect waves-light"><i class="fa fa-photo"></i> <span>相册</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa fa-user-circle-o"></i> <span>关于我</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa fa-envelope"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa fa-address-book"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fa fa-search" title="搜索"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Maserhe</div><div class="logo-desc">沈阳工业大学 | 信息科学与工程学院 | 计算机科学与技术</div></div><ul class="menu-list mobile-menu-list"><li><a href="/" class="waves-effect waves-light"><i class="fa fa-fw fa-home"></i> 首页</a></li><li><a href="/tags" class="waves-effect waves-light"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li><a href="/categories" class="waves-effect waves-light"><i class="fa fa-fw fa-bookmark"></i> 分类</a></li><li><a href="/archives" class="waves-effect waves-light"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li><a href="/AV" class="waves-effect waves-light"><i class="fa fa-fw fa-music"></i> 视听</a></li><li><a href="/galleries" class="waves-effect waves-light"><i class="fa fa-fw fa-photo"></i> 相册</a></li><li><a href="/about" class="waves-effect waves-light"><i class="fa fa-fw fa-user-circle-o"></i> 关于我</a></li><li><a href="/contact" class="waves-effect waves-light"><i class="fa fa-fw fa-envelope"></i> 留言板</a></li><li><a href="/friends" class="waves-effect waves-light"><i class="fa fa-fw fa-address-book"></i> 友情链接</a></li><li><div class="divider"></div></li><li><a href="https://github.com/maserhe/maserhe.github.io" class="waves-effect waves-light" target="_blank"><i class="fa fa-github-square fa-fw"></i> Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/maserhe/maserhe.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script>(function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();</script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/11.jpg)"><div class="container"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">制作热点机 (WIFI)(一)</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:20px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/root/" target="_blank"><span class="chip bg-color">root</span></a> <a href="/tags/bl%E9%94%81/" target="_blank"><span class="chip bg-color">bl锁</span></a> <a href="/tags/tiny/" target="_blank"><span class="chip bg-color">tiny</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fa fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%85%8D%E6%B5%81/" class="post-category" target="_blank">免流</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="fa fa-calendar-minus-o fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-08-17</div><div class="post-author info-break-policy"><i class="fa fa-user-o fa-fw"></i> 作者:&nbsp;&nbsp; Maserhe</div><div class="info-break-policy"><i class="fa fa-file-word-o fa-fw"></i> 文章字数:&nbsp;&nbsp; 2.7k</div><div class="info-break-policy"><i class="fa fa-clock-o fa-fw"></i> 阅读时长:&nbsp;&nbsp; 10 分</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="制作热点机-WIFI-（一）"><a href="#制作热点机-WIFI-（一）" class="headerlink" title="制作热点机(WIFI)（一）"></a>制作热点机(WIFI)（一）</h1><p><strong>不懂就先理解成制作随身WiFi</strong><br>热点机一定要有流量才能开热点，因此我们要有流量，但是手机卡上流量很少，还40G就限速。但是如果你有一张流量卡，流量很多，那你直接买个插卡路由器就行了。下面的东西就别看了。<br>流量不够用，我们先解决流量问题，也是主要问题。这里引入免流。<br><strong>免流，顾名思义: 免费用流量:smile:</strong></p><h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>先简单谈一下免流，其实免流现在已经基本过时了，基本没有什么人再搞了，本来玩的人就不多。至即将逝去的免流，我搞完这最后一次，我也不打算再搞了,懒得折腾了。<br><strong>免流方式: 我这里是将定向流量全部走通用流量，前提手机卡里有定向流量</strong><br>当然有些人用停机卡搞，那是真的香，基本不花钱(<strong>卡不花钱，租服务器花钱</strong>)，如果用停机卡，卡要停机、复机、还要有绿通，一定要有绿通，当然这种也是比较折腾的。停机卡免流，这里不谈。</p><h2 id="选卡"><a href="#选卡" class="headerlink" title="选卡"></a>选卡</h2><p>一般运营商推出的卡套餐里面定向流量很多。找张不限速的、定向流量多的、还需要每月带一点全国通用流量就行，什么原因下面会说明。选卡的话，不推荐使用移动卡，移动免流属实难搞，能用的免流模式基本已经和谐完了。免流一哥还是 联通，联通，还是特么的联通！</p><p>在这呢，我最近办了一张电信星卡，200G 定向流量，不限速，另外每月带6G通用流量。真是搞免流的极品卡啊！哈哈哈哈<br>200G流量绝对够用，还能造福室友。</p><h2 id="免流模式"><a href="#免流模式" class="headerlink" title="免流模式"></a>免流模式</h2><p><strong>这里就简单说一下如何写模式</strong><br>这是以前几个基佬写的教程</p><ul><li><p>1.一个正常的抓包是下图这样的<br>没有root的手机可以使用，HttpCanary抓包，这个抓包工具挺好玩的，抖音的无水印视频，vivo应用商店的字体了，都能抓，想抓啥，就抓啥！不扯了<br><img src="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/loading.gif" data-original="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/1.png" alt="1"><br>里面的内容各自代表</p><pre><code>HyperText Transfer Protocol（传输协议）
GET /qq_product_operations/banner/20180502liantong/wangka1242X150_7.png?mType=Other HTTP/1.1\r\n（请求头）
User-Agent:  Dalvik/2.1.0 (Linux; U; Android 5.1.1; Redmi Note 3 MIUI/V7.2.2.0.LHOCNDA)\r\n(浏览器身份)
Host:  sqimg.qq.com\r\n(域名/IP 地址和端口号)
Connection:  Keep-Alive\r\n（保持连接，等待后续请求）
Accept-Encoding:  gzip\r\n（压缩种类和方法）
\r\n（结尾）</code></pre></li><li><p>2.运营商是根据Host后面的域名/IP计费的，白名单域名/IP不计费</p></li><li><p>3.有一段代码可以把Host后面的正常域名/IP替换成白名单域名/IP，从而达到不计费的目的</p></li><li><p>4.这段代码就是tiny</p></li><li><p>5.tiny的原理是，把原来的域名/IP删掉，然后替换成白名单域名/IP，从而瞒过运营商的计费系统</p></li><li><p>6.可是仅仅替换掉还不行，因为这样只能瞒过计费系统，却瞒不过联网系统，联网系统只有看到真实域名/IP才给上网</p></li><li><p>7.所以，如果能做到既能让联网系统认为网络请求正常，又能让计费系统认为你访问的是白名单，那么就达到了免流量上网的目的</p></li><li><p>8.这个“如果”的实现方式是模式</p></li><li><p>9.模式是给tiny代码下达的命令，你下什么命令，tiny就输出什么结果</p></li><li><p>10.当输出的结果达成了如果的条件，也就实现了如果</p></li><li><p>11.下面用一个模式来说明，这个模式对应开头的抓包</p></li><li><p>12.不过在讲模式之前，先讲下模式里的主要字符含义，同样对应开头的抓包</p><pre><code>[method]=[M]代表GET（也代表POST、CONNECT，都是请求方式）
[uri]=[U]代表/qq_product_operations/banner/20180502liantong/wangka1242X150_7.png?mType=Other俗称后缀
[version]=[V]代表HTTP/1.1俗称网络协议
\r代表回车
\n代表结尾
\r\n同样代表结尾
[host]=[H]代表sqimg.qq.com俗称真实域名</code></pre></li><li><p>13.完整模式来了</p><pre class="line-numbers language-cpp"><code class="language-cpp">mode<span class="token operator">=</span>wap<span class="token punctuation">;</span>
listen_port<span class="token operator">=</span><span class="token number">65080</span><span class="token punctuation">;</span>
daemon<span class="token operator">=</span>on<span class="token punctuation">;</span>
worker_proc<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
uid<span class="token operator">=</span><span class="token number">3004</span><span class="token punctuation">;</span>
<span class="token macro property">#http模块</span>
http_others<span class="token operator">=</span>on<span class="token punctuation">;</span>
http_ip<span class="token operator">=</span><span class="token number">10.0</span><span class="token punctuation">.</span><span class="token number">0.172</span><span class="token punctuation">;</span>
http_port<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">;</span>
http_del<span class="token operator">=</span><span class="token string">"Host,X-Online-Host"</span><span class="token punctuation">;</span>
http_first<span class="token operator">=</span><span class="token string">"[method] [uri] [version]\r\n\rHost: [host]\r\nHost: migumovie.lovev.cn\r\n"</span><span class="token punctuation">;</span>
<span class="token macro property">#https模块</span>
https_connect<span class="token operator">=</span>on<span class="token punctuation">;</span>
https_ip<span class="token operator">=</span><span class="token number">10.0</span><span class="token punctuation">.</span><span class="token number">0.172</span><span class="token punctuation">;</span>
https_port<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">;</span>
https_del<span class="token operator">=</span><span class="token string">"Host,X-Online-Host"</span><span class="token punctuation">;</span>
https_first<span class="token operator">=</span><span class="token string">"[method] / [version]\r\n\rHost: [host]\r\nHost: migumovie.lovev.cn\r\n"</span><span class="token punctuation">;</span>
#解析模块
dns_tcp<span class="token operator">=</span>http<span class="token punctuation">;</span>
dns_listen_port<span class="token operator">=</span><span class="token number">65053</span><span class="token punctuation">;</span>
dns_url<span class="token operator">=</span><span class="token string">"114.114.114.114"</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>14.这个模式的抓包图是这样的<br><img src="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/loading.gif" data-original="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/2.png" alt="2"></p></li><li><p>15.这个模式里面，除了</p><pre><code>http模块
http_del="Host,X-Online-Host";
http_first="[method] [uri] [version]\r\n\rHost: [host]\r\nHost: migumovie.lovev.cn\r\n";
和https模块
https_del="Host,X-Online-Host";
https_first="[method] / [version]\r\n\rHost: [host]\r\nHost: migumovie.lovev.cn\r\n";</code></pre><p>这两段外<br>其他都是<strong>固定的</strong>，不需要改，也不需要深究为什么，当成模式的固定架构就好了</p></li><li><p>16.当然是可以改的，但是要等你熟练了以后，再去试，去研究，没人能还不会走就学怎么跑</p></li><li><p>17.下面讲这两段的含义</p><pre><code>http_del="Host,X-Online-Host"；代表删除开头抓包里的Host:  sqimg.qq.com\r\n
http_first="[method] [uri] [version]\r\n\rHost: [host]\r\nHost: migumovie.lovev.cn\r\n"；代表添加一行GET /qq_product_operations/banner/20180502liantong/wangka1242X150_7.png?mType=Other HTTP/1.1\r\n,一行 \rHost:  sqimg.qq.com\r\n\r\n，一行Host: migumovie.lovev.cn\r\n
组合起来就是添加了下面这段内容:
GET /qq_product_operations/banner/20180502liantong/wangka1242X150_7.png?mType=Other HTTP/1.1\r\n（完整的请求头）
\rHost:  sqimg.qq.com\r\n\r\n（联网系统通过，计费系统忽略）
Host: migumovie.lovev.cn\r\n（联网系统忽略，计费系统通过）</code></pre></li><li><p>18.为什么计费系统会忽略？因为Host前面有个\r，而计费系统只有Host前面没有任何字符时才会去读取;但联网系统只要看见完整的Host: [host]就通过，不管前后有没有字符、有多少字符</p></li><li><p>19.为什么联网系统会忽略？因为联网系统只认完整的Host: [host]；但计费系统只要看见Host前面没有字符，就会以后面的域名/IP判断计费方式，后面的域名是什么？咪咕影院啊，不扣流量的域名</p></li><li><p>20.多看两遍，是否明白了，模式的精髓就是……</p></li></ul><p><strong>干扰真实</strong><br><strong>添加伪装</strong></p><ul><li><p>21.\r就是干扰<br><code>migumovie.lovev.cn</code>就是伪装</p></li><li><p>22.干扰理论上来说也可以是\a\b\c、关注我你会火等等任何字符，但是那只是理论，因为大部分字符都不被联网系统认可，一看见就直接忽略了，常用的干扰通常是/、\、\r、\t、X-Online-/r、@、空格等等，别问我为什么，因为我不是联网系统的亲戚，只能说这是大家的经验吧，用这些干扰相对来说容易有网。</p></li><li><p>23.把\r换成@*+\r后的抓包图是这样的<br><img src="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/loading.gif" data-original="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/4.png" alt="4"><br>效果跟一个\r一样，干扰只要达到让计费系统忽略让联网系统通过的目的就行了，没必要搞些乱七八糟的字符，没用，很乱不说，有时候还影响网速和网页</p></li><li><p>24.伪装就不用说了，本身就是伪装，就再加干扰了，老老实实的用Host: 伪装域名/IP\r\n就行了，无非就是换换伪装域名/IP</p></li><li><p>25.https模块对比http模块是一种不同的协议，除了请求头里没有后缀也就是[uri]外，其他都是一样的，不再细说</p></li><li><p>26.最后说一下tiny的用法<br>①用tiny请先root手机，不root的请用fugue、fmns3、ssx、ssr、openvpn、注射器、eproxy、kpn等<br>②tiny需要配合防跳使用，防跳很多，推荐JJ8.8<br>③防跳内置的接入点一般是cmwap,127.0.0.1,65080<br>④所以模式里相应的部位要对应起来，也就是mode=wap，listen_port=65080<br>⑤手机APN也要对应起来，如下图<br><img src="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/loading.gif" data-original="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/3.png" alt="3"></p></li></ul><p>⑥防跳最好用脚本版，原生、省电，一般步骤是用re浏览器放进模式（模式名字看防跳设定，一般是tiny.conf）后放到system/xbin里，然后长按右键给777权限（含子文件）后点开启模块即可，一般防跳里都有关键性的说明<br>⑦开启后调内网，作者习惯用iphunter，选择飞行调网后，让它自动调到http和https均通过为止</p><ul><li>27.什么，为什么圣子模式和云代理模式不需要调内网？你连这些都知道，还看我这篇教程干嘛，开头就说了，这是小白写给小白的</li><li>28.希望看到这篇教程的小白能通过它入门，虽然这篇只是浅显的基本功，但只有把基本功学好了，才能去研究双首、三首、前缀、后缀、彩伪、虾米酷狗代码、云代理、圣子、net、无伪等等</li></ul><h2 id="我的模式，"><a href="#我的模式，" class="headerlink" title="我的模式，"></a>我的模式，</h2><p><strong>不一样的卡 模式不一样。一样的卡，不同地区也可能不一样。</strong><br>我的定向流量里面有 百度应用是走定向流量的，那就伪装成百度应用喽<br>我的模式如下</p><pre><code>mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=3003;

#token_api="wk.xxzml.cn/KingCardServices/baidu/get_config.php?id=1";

http_ip=112.80.255.21;
http_port=443;
http_del="";
http_first="[M] http://[H][U] [V]\r\nX-T5-Auth: 88888888\r\n";

https_connect=on;
https_ip=180.97.104.45;
https_port=443;
https_del="";
https_first="[M] [H] [V]\r\nX-T5-Auth: 88888888\r\n";

dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";</code></pre><p><strong>这是可以替换的ip 自己替换网速快的呗</strong></p><pre><code>#南京 联通 112.80.255.21

#北京 联通 123.125.142.40

#广州 联通 163.177.151.162

#南京 电信 180.97.104.45

#北京 电信 220.181.43.12

#广州 电信 14.215.177.73</code></pre><p>我的测速<br><strong>我这里用南京ip比较快</strong><br><img src="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/loading.gif" data-original="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/Screenshot_20200817_065658.jpg" alt="Screenshot_20200817_065658"></p><p>流量使用情况<br>哈哈哈哈，看看下面图片，流量全部都是走的百度应用，和流量费用为0，当然还有一点流量走的是普通上网，就一点点，这个就是跳点流量，用的很少，因此卡里面要有通用流量来当跳点。因此选卡的时候，要选择卡里面每月要有送一些通用流量的卡。<br><img src="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/loading.gif" data-original="https://picgo-1259138584.cos.ap-beijing.myqcloud.com/Markdown/Screenshot_20200817_065832.jpg" alt="Screenshot_20200817_065832"><br><strong>跳点有大有小，我这个大概1G跳1MB 左右，我这里没有使用脚本，没法在手机后台跑脚本。(我手机是vivo的,没法root,不能运行脚本)</strong> 如果用脚本的话，跳点会更低，手机也会比较省电。</p><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.88rem}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fa fa-close"></i></a><h4 class="reward-title">你的赏识是我前进的动力!</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div></div><script src="/libs/share/js/social-share.min.js"></script><div class="reprint1"><p><span class="reprint1-tip"><i class="fa fa-exclamation-circle"></i> &nbsp;&nbsp;转载请注明:</span> <a href="https://maserhe.top" class="b-link-green">Maserhe</a><i class="fa fa-angle-right fa-lg fa-fw text-color"></i> <a href="/2020/08/17/zhi-zuo-mian-liu-re-dian-ji-1/" class="b-link-green">制作热点机 (WIFI)(一)</a></p></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url("") 100% 100% no-repeat}#vcomments input[type=email],#vcomments input[type=text],#vcomments input[type=url],#vcomments textarea{box-sizing:border-box}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#42b983;font-weight:500;text-decoration:underline}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}.v .vlist .vcard{padding-top:2.5em!important}</style><div class="card valine-card" data-aos="fade-up"><div id="vcomments" class="card-content"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"Y5wk7kOhn51rrRBh2tH2y9UJ-gzGzoHsz",appKey:"mxRoyRzOrbLBFfSqsWfDNjOY",notify:!0,verify:!0,visitor:!0,avatar:"retro",pageSize:"10",lang:"zh-cn",placeholder:"没有github的这里评论喽"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fa fa-dot-circle-o"></i> &nbsp;本篇</div><div class="card"><a href="/2020/08/17/zhi-zuo-mian-liu-re-dian-ji-1/"><div class="card-image"><img src="/medias/featureimages/11.jpg" class="responsive-img" alt="制作热点机 (WIFI)(一)"> <span class="card-title">制作热点机 (WIFI)(一)</span></div></a><div class="card-content article-content"><div class="summary block-with-text">制作热点机(WIFI)（一）不懂就先理解成制作随身WiFi热点机一定要有流量才能开热点，因此我们要有流量，但是手机卡上流量很少，还40G就限速。但是如果你有一张流量卡，流量很多，那你直接买个插卡路由器就行了。下面的东西就别看了。流量不够用，</div><div class="publish-info"><span class="publish-date"><i class="fa fa-clock-o fa-fw icon-date"></i> 2020-08-17</span><span class="publish-author"><i class="fa fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%85%8D%E6%B5%81/" class="post-category" target="_blank">免流</a></span></div></div><div class="card-action article-tags"><a href="/tags/root/" target="_blank"><span class="chip bg-color">root</span></a> <a href="/tags/bl%E9%94%81/" target="_blank"><span class="chip bg-color">bl锁</span></a> <a href="/tags/tiny/" target="_blank"><span class="chip bg-color">tiny</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fa fa-chevron-right"></i></div><div class="card"><a href="/2020/08/17/zhi-zuo-mian-liu-re-dian-ji-2/"><div class="card-image"><img src="/medias/featureimages/15.jpg" class="responsive-img" alt="制作热点机 (WIFI)(二)"> <span class="card-title">制作热点机 (WIFI)(二)</span></div></a><div class="card-content article-content"><div class="summary block-with-text">制作热点机(WIFI)（二）看完一篇，我们有了免流模式，剩下的就容易弄了。 前提手机需要获取 ROOT 权限。因此需要有一个 小米或者一加的手机。(oppo , vivo)的手机都不开放解bl锁，根本不能root了，不能用，如果是特别老的机</div><div class="publish-info"><span class="publish-date"><i class="fa fa-clock-o fa-fw icon-date"></i> 2020-08-17</span><span class="publish-author"><i class="fa fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%85%8D%E6%B5%81/" class="post-category" target="_blank">免流</a></span></div></div><div class="card-action article-tags"><a href="/tags/root/" target="_blank"><span class="chip bg-color">root</span></a> <a href="/tags/bl%E9%94%81/" target="_blank"><span class="chip bg-color">bl锁</span></a> <a href="/tags/tiny/" target="_blank"><span class="chip bg-color">tiny</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: Maserhe<br />作者: Maserhe<br />链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fa fa-list"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["(",")"]]}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/clipboard.min.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">Copyright&copy; 2020 Maserhe. 豫ICP备20018675号-1<br><span id="sitetime"></span> <span class="my-face">ღゝ◡╹)ノ♡</span><br>&nbsp; | &nbsp;字数统计:&nbsp; <span class="white-color">71.1k</span> 字<br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/maserhe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fa fa-github"></i></a><a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=maserhelinux@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fa fa-envelope-open"></i></a><a href="http://wpa.qq.com/msgrd?v=3&uin=982289931&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50"><i class="fa fa-qq"></i></a><a href="https://twitter.com/DonaldisChinese" class="tooltipped" target="_blank" data-tooltip="关注我的推特" data-position="top" data-delay="50"><i class="fa fa-twitter"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fa fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=Date.UTC(2020,4,9,0,0,0),g=Date.UTC(i,a,n,r,l,s)-M,m=Math.floor(g/31536e6),T=Math.floor(g/t-365*m),f=Math.floor((g-(365*m+T)*t)/e),h=Math.floor((g-(365*m+T)*t-f*e)/6e4),u=Math.floor((g-(365*m+T)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML="本站已勉强运行 "+m+" 年 "+T+" 天 "+f+" 小时 "+h+" 分钟 "+u+" 秒"}siteTime()</script><script>$(document).ready(function(){var e=setInterval(function(){"none"!=document.getElementById("busuanzi_container_site_pv").style.display&&($("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+n),clearInterval(e));"none"!=$("#busuanzi_container_site_pv").css("display")&&($("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html())+t),clearInterval(e))},50),n=8e4,t=2e4})</script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fa fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fa fa-angle-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="/libs/others/clicklove.js"></script><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="看不见我🙈~看不见我🙈~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script src="/js/fireworks.js"></script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>')</script><script src="/js/wenzi.js"></script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>')</script><script>var windowWidth=$(window).width();992<windowWidth&&document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>')</script><script>var windowWidth=$(window).width();992<windowWidth&&document.write('<script type="text/javascript" size="150" alpha="0.6" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>')</script><script>var windowWidth=$(window).width();992<windowWidth&&document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>')</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"left",width:200,height:250},mobile:{show:"flase"},react:{opacity:.7}})</script><script>window.imageLazyLoadSetting={isSPA:!1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=r[a].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>